# virs

./: .gitignore  README.md  pom.xml
src/main/java/org/immregistries/virs/demo/: package-info.java
src/main/java/org/immregistries/virs/fhir/: FhirContextProvider.java  FhirOperationUtil.java
src/main/java/org/immregistries/virs/model/: VirsCandidate.java  VirsIssue.java  VirsResolutionResult.java  package-info.java
src/main/java/org/immregistries/virs/service/: VirsResolutionService.java  package-info.java
src/main/java/org/immregistries/virs/servlet/: ClientServlet.java  HomeServlet.java  ResolveIdentificationServlet.java  StatusServlet.java
src/main/java/org/immregistries/virs/util/: JsonUtil.java
src/main/webapp/WEB-INF/: web.xml
